<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 50px;
            padding: 0px 50px;
            
        }

        .main .box {
            border-radius: 15px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 25px;
            
            
            
        }
        .main .box div{
            display: flex;  
            flex-direction: row;     
         }

        h1 {
            text-align: center;
            color: red;

        }

        p {
            text-align:  center;
        }

        img {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1>Testimonials</h1>
        <br>
        <div class="main">
            <div class="box">
                <img src="./female.png" alt="">
                <p>Testimonials are one of the most important tools a company can use to show potential customers how
                    valuable their products and services are. Testimonials are a short statement that describes how a
                    product or service worked for a customer.</p>
                <h2>Agarwal</h2>
                <div>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                </div>

            </div>
            <div class="box">
                <img src="./man.png" alt="">
                <p>Testimonials are one of the most important tools a company can use to show potential customers how
                    valuable their products and services are. Testimonials are a short statement that describes how a
                    product or service worked for a customer.</p>
                <h2>Roshan</h2>
                <div>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                </div>

            </div>


        </div>
    </div>
</body>

</html>